# JavaFx-Project-gestion_de_stock

./: README.md
gestion/: gestion_stock.db  pom.xml
gestion/src/main/java/: module-info.java
gestion/src/main/java/com/example/gestion/: DatabaseService.java  GestionApplication.java
gestion/src/main/java/com/example/gestion/controller/: CommandeExterneController.java  CommandeInterneController.java  DashboardController.java  FournisseurController.java  InventaireController.java  LocalController.java  LoginController.java  MainController.java  ProduitController.java  ServiceController.java
gestion/src/main/java/com/example/gestion/dao/: CommandeExterneDAO.java  CommandeInterneDAO.java  FournisseurDAO.java  LocalDAO.java  MouvementDAO.java  ProduitDAO.java  ServiceDAO.java  StockageDAO.java
gestion/src/main/java/com/example/gestion/model/: CommandeExterne.java  CommandeInterne.java  Fournisseur.java  LigneCommandeExterne.java  LigneCommandeInterne.java  Local.java  Mouvement.java  Produit.java  ProduitData.java  Service.java  Stockage.java
gestion/src/main/resources/com/example/gestion/: commandes-externes-view.fxml  commandes-internes-view.fxml  dashboard-view.fxml  fournisseurs-view.fxml  inventaire-view.fxml  locaux-view.fxml  login-view.fxml  main-view.fxml  produits-view.fxml  services-view.fxml  statistiques-view.fxml
